ZERO
INC
SHL
INC
SHL
SHL
STORE 11
ZERO
INC
SHL
SHL
SHL
INC
SHL
STORE 17
ZERO
STORE 30
ZERO
STORE 14
ZERO
INC
STORE 28
ZERO
INC
SHL
STORE 29
ZERO
INC
SHL
SHL
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
SHL
INC
STORE 7
LOAD 28
STORE 8
LOAD 17
ADD 8
STORE 1
LOAD 7
STOREI 1
ZERO
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
STORE 7
LOAD 29
STORE 8
LOAD 17
ADD 8
STORE 1
LOAD 7
STOREI 1
LOAD 17
ADD 28
STORE 1
LOADI 1
STORE 2
LOAD 17
ADD 29
STORE 1
LOADI 1
STORE 3
LOAD 3
JZERO 167
STORE 7
ZERO
STORE 5
STORE 6
LOAD 2
STORE 4
LOAD 7
SHL
STORE 7
LOAD 6
INC
STORE 6
LOAD 7
SUB 2
JZERO 135
LOAD 6
JZERO 166
LOAD 7
SHR
STORE 7
LOAD 6
DEC
STORE 6
LOAD 5
SHL
STORE 5
LOAD 7
SUB 4
JZERO 159
JUMP 165
LOAD 4
SUB 7
STORE 4
LOAD 5
INC
STORE 5
JUMP 144
LOAD 4
STORE 7
LOAD 14
STORE 8
LOAD 11
ADD 8
STORE 1
LOAD 7
STOREI 1
ZERO
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
SHL
SHL
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
SHL
SHL
INC
STORE 4
LOAD 11
ADD 14
STORE 1
LOADI 1
STORE 3
LOAD 3
SUB 4
STORE 0
LOAD 4
SUB 3
ADD 0
JZERO 219
JUMP 222
ZERO
INC
PUT
LOAD 30
PUT
HALT
