ZERO
GET
STORE 11
ZERO
GET
STORE 12
LOAD 11
STORE 2
LOAD 11
STORE 3
LOAD 3
JZERO 50
STORE 7
ZERO
STORE 5
STORE 6
LOAD 2
STORE 4
LOAD 7
SHL
STORE 7
LOAD 6
INC
STORE 6
LOAD 7
SUB 2
JZERO 18
LOAD 6
JZERO 49
LOAD 7
SHR
STORE 7
LOAD 6
DEC
STORE 6
LOAD 5
SHL
STORE 5
LOAD 7
SUB 4
JZERO 42
JUMP 48
LOAD 4
SUB 7
STORE 4
LOAD 5
INC
STORE 5
JUMP 27
LOAD 5
STORE 13
LOAD 13
PUT
LOAD 11
STORE 2
LOAD 12
STORE 3
LOAD 3
JZERO 97
STORE 7
ZERO
STORE 5
STORE 6
LOAD 2
STORE 4
LOAD 7
SHL
STORE 7
LOAD 6
INC
STORE 6
LOAD 7
SUB 2
JZERO 65
LOAD 6
JZERO 96
LOAD 7
SHR
STORE 7
LOAD 6
DEC
STORE 6
LOAD 5
SHL
STORE 5
LOAD 7
SUB 4
JZERO 89
JUMP 95
LOAD 4
SUB 7
STORE 4
LOAD 5
INC
STORE 5
JUMP 74
LOAD 5
STORE 13
LOAD 13
PUT
LOAD 11
STORE 2
LOAD 11
STORE 3
LOAD 3
JZERO 144
STORE 7
ZERO
STORE 5
STORE 6
LOAD 2
STORE 4
LOAD 7
SHL
STORE 7
LOAD 6
INC
STORE 6
LOAD 7
SUB 2
JZERO 112
LOAD 6
JZERO 143
LOAD 7
SHR
STORE 7
LOAD 6
DEC
STORE 6
LOAD 5
SHL
STORE 5
LOAD 7
SUB 4
JZERO 136
JUMP 142
LOAD 4
SUB 7
STORE 4
LOAD 5
INC
STORE 5
JUMP 121
LOAD 4
STORE 13
LOAD 13
PUT
LOAD 11
STORE 2
LOAD 12
STORE 3
LOAD 3
JZERO 191
STORE 7
ZERO
STORE 5
STORE 6
LOAD 2
STORE 4
LOAD 7
SHL
STORE 7
LOAD 6
INC
STORE 6
LOAD 7
SUB 2
JZERO 159
LOAD 6
JZERO 190
LOAD 7
SHR
STORE 7
LOAD 6
DEC
STORE 6
LOAD 5
SHL
STORE 5
LOAD 7
SUB 4
JZERO 183
JUMP 189
LOAD 4
SUB 7
STORE 4
LOAD 5
INC
STORE 5
JUMP 168
LOAD 4
STORE 13
LOAD 13
PUT
HALT
